# HELP node_cpu_seconds_total Seconds the CPUs spent in each mode.
# TYPE node_cpu_seconds_total counter
node_cpu_seconds_total{cpu="0",mode="idle"} 34.84
node_cpu_seconds_total{cpu="0",mode="iowait"} 0.56
node_cpu_seconds_total{cpu="0",mode="irq"} 0
node_cpu_seconds_total{cpu="0",mode="nice"} 0
node_cpu_seconds_total{cpu="0",mode="softirq"} 0.33
node_cpu_seconds_total{cpu="0",mode="steal"} 0
node_cpu_seconds_total{cpu="0",mode="system"} 0.37
node_cpu_seconds_total{cpu="0",mode="user"} 0.07
node_cpu_seconds_total{cpu="1",mode="idle"} 34.68
node_cpu_seconds_total{cpu="1",mode="iowait"} 1.03
node_cpu_seconds_total{cpu="1",mode="irq"} 0
node_cpu_seconds_total{cpu="1",mode="nice"} 0
node_cpu_seconds_total{cpu="1",mode="softirq"} 0.03
node_cpu_seconds_total{cpu="1",mode="steal"} 0
node_cpu_seconds_total{cpu="1",mode="system"} 0.14
node_cpu_seconds_total{cpu="1",mode="user"} 0.04
node_cpu_seconds_total{cpu="2",mode="idle"} 35.36
node_cpu_seconds_total{cpu="2",mode="iowait"} 0.24
node_cpu_seconds_total{cpu="2",mode="irq"} 0
node_cpu_seconds_total{cpu="2",mode="nice"} 0
node_cpu_seconds_total{cpu="2",mode="softirq"} 0.1
node_cpu_seconds_total{cpu="2",mode="steal"} 0
node_cpu_seconds_total{cpu="2",mode="system"} 0.16
node_cpu_seconds_total{cpu="2",mode="user"} 0.11
# HELP node_disk_discard_time_seconds_total This is the total number of seconds spent by all discards.
# TYPE node_disk_discard_time_seconds_total counter
node_disk_discard_time_seconds_total{device="sda"} 0
node_disk_discard_time_seconds_total{device="sdb"} 0
node_disk_discard_time_seconds_total{device="sdc"} 0.008
# HELP node_disk_discarded_sectors_total The total number of sectors discarded successfully.
# TYPE node_disk_discarded_sectors_total counter
node_disk_discarded_sectors_total{device="sda"} 0
node_disk_discarded_sectors_total{device="sdb"} 0
node_disk_discarded_sectors_total{device="sdc"} 928
# HELP node_disk_filesystem_info Info about disk filesystem.
# TYPE node_disk_filesystem_info gauge
node_disk_filesystem_info{device="sda",type="ext4",usage="filesystem",uuid="",version="1.0"} 1
node_disk_filesystem_info{device="sdb",type="swap",usage="other",uuid="355593b6-ad39-4e33-8bba-acd5b2651edf",version="1"} 1
node_disk_filesystem_info{device="sdc",type="ext4",usage="filesystem",uuid="a8ccd78f-591b-4846-aeb1-db775dd0900b",version="1.0"} 1
